#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "tabledatamodel.h"
#include "datamodel.h"
#include "combobox.h"

#include <QStyledItemDelegate>
#include <QComboBox>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    DataModel* dataModel = new DataModel();
    dataModel->InitModel();
    TableDataModel *td = new TableDataModel(d->getCompanyList(), this);
    ComboBoxItemDelegate* cbid = new ComboBoxItemDelegate(ui->tableView, dataModel, td);
    ui->tableView->setModel(td);
    ui->tableView->horizontalHeader()->setVisible(true);
    ui->tableView->setItemDelegateForColumn(1,cbid);
    ui->tableView->show();
}

MainWindow::~MainWindow()
{
    delete ui;
}
